/*themeColor:#27B6F5*/
/*darken*/
/*lighten*/
@theme_deepColor:darken(#27B6F5,10%);
@grey_activeColor:#c8c7cc;
@fontColor:#333;
.systemText{
  text-shadow: 2px 2px 4px #ccc;
  font-size: 24px;
  color: #888;
}
