@import url('./custom.less');
/*
* {
  -webkit-touch-callout: none; //系统默认菜单被禁用
  -webkit-user-select: none; //webkit浏览器
  -khtml-user-select: none; //早期浏览器
  -moz-user-select: none; //火狐
  -ms-user-select: none; //IE10
  user-select: none;
}
*/
/***
*
*global style
*
*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  height: 100%;
}
body{
  height: 100%;
  font-size: 14px;
  letter-spacing: 1px;
  color: #888888;
  margin: 0;
}
input{
  color: inherit;
  font-size: inherit;
  letter-spacing: 1px;
  border: 0;
  outline: none;
  padding-left: 10px;
}
select{
  color: inherit;
  font-size: inherit;
  background-color: transparent!important;
  border: 0;
  outline: none;
  padding-bottom: 3px;
}
button{
  letter-spacing: 1px;
  font-size: inherit;
  border: 0;
  outline: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
.global_filters{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 39px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #e1e1e1;
  font-size: 16px;
  color: @fontColor;
  .fa{
    color: #888;
  }
}


/***
*
*frame
*
 */
.mint-toast{
  z-index: 9999;
}
